TELEGRAM_BOT_TOKEN=<7132665948:AAFECPqQmjvgjX30MWXi5ejJjRldEEdKHBY>
TELEGRAM_BOT_LINK=<https://t.me/Trood_2024_Bot>
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CAHCE_TTL_MS=86400000